<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OpenGL-ის კურსი</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />


<style type="text/css">

html{
  overflow-x: auto;
}

body {
	background: #FFF;
	color: #222;
	font-family: Verdana, Tahoma, Arial, Trebuchet MS, Sans-Serif, Georgia, Courier, Times New Roman, Serif;
	font-size: 12px;
	line-height: 135%;
	margin: 0px;
	padding: 0px;
	text-align: center;
	background-image: url(images/background.jpg);
	background-repeat: repeat;
}

hr {
  color: #5176B5;
}

tr {
 text-align:left;
}



a {
  text-decoration : none;
}

img{
	border: 0;
	vertical-align: middle;
}

.thin{ 
	border: 1px solid #000;
	border-left: 0;
	border-right: 0;
	line-height: 150%;
	margin: 2px 0 2px 0;
	padding: 6px 0 6px 0;
}

.thinMain{ 
	border: 1px solid #5176B5;
	line-height: 150%;
	margin: 2px 0 2px 0;
	padding: 6px 0 6px 0;
}

.section{ 
	border: 0px;
	line-height: 150%;
	margin: 2px 0 2px 0;
	padding: 6px 0 6px 0;
	align:left;
	width:100%;
}

.headerFont {
	font-size : 16pt;
	font-weight: bold;
}

.subheaderFont {
 font-size : 12pt;
 font-weight: bold;
 color: #5176B5;
}

.textFont {
 font-size : 12pt;
}

.textFontNote {
 font-size : 8pt;
 color: red;
}

.descFont {
 font-size : 8pt;
}


.alertFont {
	font-size : 12pt;
	color: red;
	font-weight: bold;
}

div.innershadowbox {
	border: 1px solid black;
	background: #F8F8E0;
	position: relative;
	right: .5em; bottom: .5em;
}

div.innershadowbox {
	border: 1px solid black;
	background: #FFFFFF;
	position: relative;
	right: .5em; bottom: .5em;
}

div.outershadowbox {
	background-color: #A3A3A3;
	margin: .5em 0 0 .5em;
}

</style> 

<body>

<table width="100%" border="0">

  <tr>
    <td colspan="5" align="center" valign="top"><img src="images/banner_600X100.jpg" width="600" height="100" /><br/></td>
  </tr>
</table>

<p>&nbsp;</p>
<table width="100%" border="0">
  <tr>
    <td width="1541" align="left" valign="middle" class="headerFont"><p>კურსის საგამოცდე  პროგრამა ”მზის სისტემა”</p>
    <p><span class="subheaderFont">დასრულებული პროგრამა შეგიძლიათ ჩამოტვირთოთ და ნახოთ აქედან </span></p>
    <p><a href="samples/SOLAR.ZIP" class="alertFont"><img src="images/download.jpg" alt="1" width="20" height="16" />მზის სისტემა</a></p>
    <table width="347" border="1">
      <tr>
        <td width="337"><ul class="descFont">
            <li><strong>'d' - სადემონსტრაციო რეჟიმის ჩართვა/გამორთვა</strong></li>
          <li><strong>'space' - პაუზის ჩართვა/გამორთვა</strong></li>
          <li><strong>'z' - კამერის საწყისი პოზიცია</strong></li>
          <li><strong>'x' - კამერის გადატანა პლანეტაზე </strong></li>
          <li><strong>'c' - კამერის გადატანა წინა პლანეტაზე</strong></li>
          <li><strong>''' - საწყისი ხატვის რეჟიმის არჩევა. ”კარკასული”</strong></li>
          <li><strong>'1' - შეფერადებული ხატვის რეჟიმის არჩევა</strong></li>
          <li><strong>'2' - განათების რეჟიმის არჩევა</strong></li>
          <li><strong>'3' - ტექსტურირების რეჟჳმზე გადასვლა</strong></li>
        </ul></td>
      </tr>
    </table>
    <table width="200" border="1">
      <tr>
        <td><img src="images/exam_6.jpg" alt="1" width="300" height="234" /></td>
        <td><img src="images/exam_5.jpg" alt="1" width="300" height="234" /></td>
      </tr>
      <tr>
        <td><img src="images/exam_4.jpg" alt="1" width="300" height="234" /></td>
        <td><img src="images/exam_3.jpg" alt="1" width="300" height="234" /></td>
      </tr>
      <tr>
        <td><img src="images/exam_2.jpg" alt="1" width="300" height="234" /></td>
        <td><img src="images/exam_1.jpg" alt="1" width="300" height="234" /></td>
      </tr>
    </table>
    <p>&nbsp;</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>